In [ ]:
#importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#loading data 
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#data cleanup

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.sample(10) # Sample method for sampling out dataset

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
421025,Data Analyst,"Data Analyst (m, f, d)",Luxembourg,via LinkedIn Luxembourg,Full-time,False,Luxembourg,2023-10-04 16:40:15,False,False,Luxembourg,None,NaN,NaN,Julius Baer,"['sql', 'python', 'oracle', 'alteryx', 'tablea...","{'analyst_tools': ['alteryx', 'tableau', 'qlik..."
444601,Business Analyst,HR Business Analyst,"Brussels, Belgium",via StepStone,Full-time,False,Belgium,2023-04-07 16:41:47,False,False,Belgium,None,NaN,NaN,NMBS-SNCB,"['go', 'sap']","{'analyst_tools': ['sap'], 'programming': ['go']}"
186238,Data Engineer,Middle Data Engineer,"São Paulo, State of São Paulo, Brazil",via Empregos Trabajo.org,Full-time,False,Brazil,2023-11-02 15:32:05,False,False,Brazil,None,NaN,NaN,AgileEngine,"['sql', 'snowflake', 'bigquery', 'redshift']","{'cloud': ['snowflake', 'bigquery', 'redshift'..."
48000,Senior Data Scientist,Data Scientist Senior,"Buenos Aires, Argentina",via BeBee,Contractor,False,Argentina,2023-12-18 06:11:38,False,False,Argentina,None,NaN,NaN,Emprego,"['sql', 'python']","{'programming': ['sql', 'python']}"
738169,Software Engineer,Product Engineer,"Ipoh, Perak, Malaysia",via Trabajo.org,Full-time,False,Malaysia,2023-04-28 21:22:51,False,False,Malaysia,None,NaN,NaN,Mindteck (India) Limited,None,None
133316,Data Scientist,Data Scientist,"Rehovot, Israel",via Ai-Jobs.net,Full-time,False,Israel,2023-11-14 08:50:19,False,False,Israel,year,170575.0,NaN,Applied Materials,"['sql', 'python', 'go', 'scikit-learn', 'panda...","{'analyst_tools': ['tableau', 'power bi', 'qli..."
359033,Data Analyst,Online Data Analyst - Japan at TELUS Internati...,"Tokyo, Japan",via SHERPA,Full-time,False,Japan,2023-07-20 23:55:49,True,False,Japan,None,NaN,NaN,TELUS International,['go'],{'programming': ['go']}
327168,Data Analyst,Data and Analytics Expert Operations (f/m/d),"Bergheim, Austria",via Recruit.net,Full-time,False,Austria,2023-08-25 23:32:15,True,False,Austria,None,NaN,NaN,PALFINGER AG,"['python', 'r', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."
350366,Business Analyst,"Principal Engineer, Hardware",Singapore,via Recruit.net,Full-time,False,Singapore,2023-08-10 00:10:51,True,False,Singapore,None,NaN,NaN,Molex Singapore Pte. Ltd.,None,None
554503,Data Scientist,Data Scientist,"Las Vegas, NV",via Trabajo.org,Full-time,False,"California, United States",2023-07-12 19:03:33,False,False,United States,None,NaN,NaN,Warriors Recruiting,None,None

In [6]:
df.sample(10, random_state= 42) # sample method with assigning random state for not to change the sample  on every iteration

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [14]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [21]:
df_altered = df_original.copy() # copy method for creating a copy of orginal fataset for further calculations

In [22]:
df_altered['salary_year_avg'].median() # median of the slary year column of the new copy dataframe

115000.0

In [26]:
# Entering the new medain for the rest of the NAN values of the Salary year column 
median_salary = df_altered['salary_year_avg'].median()
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)
df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [25]:
# the original data frame is intact, we have made calculations only in the df_altered dataframe

df_original.loc[:5, 'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64